<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>黃于珊的首頁</title>
    <style media="screen">
    img {margin: 5px 10px;border-radius: 60px;
      border:5px pink solid;
      border-style: double;
      box-shadow: -20px -20px 20px rgba(0,0,255,0.5);
      filter: grayscale(50%);
    opacity: .5;
    transition:2s;
    }
    h2{
      color:purple;
      font-size:28px;
    }
    p{line-height:150%}
    img:hover{
      filter: grayscale(0%);
      opacity: 1;
    }
    body{
      background-image: url("https://hd.unsplash.com/40/whtXWmDGTTuddi1ncK5v_IMG_0097.jpg");
      background-position: center;
      background-repeat: no-repeat;

    }
    div.container{
      background-color: rgb(255, 255, 255);
      padding: 10px;
      width:80%
      margin:auto;
      margin-top: 50px;
    }
    </style>
    </head>
    <body>
      <div class="container">



    <h2>小呆瓜</h2>
    <img src="http://lorempixel.com/200/200/cats" alt=""align="left"
    width="200" height="200"/>
    <p>


</p>
</div>
  </body>
</html>
